ASPNETCORE_ENVIRONMENT=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

JWT_ISSUER=
JWT_KEY=

LDAP_URL=
LDAP_AUTHDN=
LDAP_AUTHPWD=
LDAP_SEARCHBASE=
LDAP_ADMINDN=
LDAP_PAYDN=
LDAP_STDDN=
